{
	"name": "sheep-cart",
	"version": "0.0.0-dev.0",
	"description": "embed your shopify store on any website",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "x/index.js",
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"build": "turtle-standard && ln -s $(realpath assets) x/assets",
		"start": "turtle-standard-watch",
		"test": "exit 0"
	},
	"dependencies": {
		"@benev/frog": "^0.0.0",
		"@chasemoskal/magical": "^0.1.5",
		"@chasemoskal/snapstate": "^0.0.9",
		"es-module-shims": "^1.7.3",
		"lit": "^2.7.5",
		"shopify-buy": "^2.19.0",
		"shopify-shepherd": "^0.0.4"
	},
	"devDependencies": {
		"@benev/turtle": "^0.4.1",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"@types/node": "^20.3.3",
		"@types/shopify-buy": "^2.17.1",
		"chokidar": "^3.5.3",
		"chokidar-cli": "^3.0.0",
		"http-server": "^14.1.1",
		"importly": "^0.2.0",
		"npm-run-all": "^4.1.5",
		"rollup": "^3.26.0",
		"terser": "^5.18.2",
		"typescript": "^5.1.6"
	},
	"keywords": [
		"store-embed"
	],
	"homepage": "https://github.com/chase-moskal/sheep-cart#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/sheep-cart.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/sheep-cart/issues"
	}
}
